Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FullTransformation
Bundle-SymbolicName: de.hu_berlin.informatik.fullTransformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rob
Require-Bundle: org.eclipse.ui,
 de.hu_berlin.informatik.ctmc.model;bundle-version="0.1.0",
 de.hu_berlin.informatik.dynamicFaultTree;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi
Automatic-Module-Name: de.hu_berlin.informatik.fullTransformation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource
